# mobile-kotlin-mvvm

./: README.MD  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dansdev/kotlinmvvm/: App.kt
app/src/main/java/com/dansdev/kotlinmvvm/data/: PrefsRepository.kt
app/src/main/java/com/dansdev/kotlinmvvm/data/impl/: PrefsRepositoryImpl.kt
app/src/main/java/com/dansdev/kotlinmvvm/data/state/: LoggedState.kt
app/src/main/java/com/dansdev/kotlinmvvm/di/: Modules.kt
app/src/main/java/com/dansdev/kotlinmvvm/domain/: AnalyticsManager.kt
app/src/main/java/com/dansdev/kotlinmvvm/domain/analytic/: ConsoleLogger.kt  Event.kt  EventLogger.kt
app/src/main/java/com/dansdev/kotlinmvvm/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dansdev/kotlinmvvm/presentation/core/: CoreFragment.kt  CoreViewModel.kt  CoreViewState.kt
app/src/main/java/com/dansdev/kotlinmvvm/presentation/core/model/: AlertMessage.kt
app/src/main/java/com/dansdev/kotlinmvvm/presentation/core/state/: ProgressState.kt  ResultState.kt
app/src/main/java/com/dansdev/kotlinmvvm/presentation/core/util/: SingleLiveData.kt
gradle/wrapper/: gradle-wrapper.properties
